
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.0 0.8 0.8 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.0 0.8 0.8 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.0 0.8 0.8 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.0 0.8 0.8 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.0 0.8 0.8 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.0196078431373 0.0196078431373 0.0196078431373 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>0.890196078431 0.890196078431 0.890196078431 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.517647058824 0.686274509804 0.517647058824 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>1.0 1.0 0.0 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.0196078431373 0.0196078431373 0.0196078431373 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.517647058824 0.686274509804 0.517647058824 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>0.890196078431 0.890196078431 0.890196078431 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.0196078431373 0.0196078431373 0.0196078431373 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.517647058824 0.686274509804 0.517647058824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.678431372549 0.796078431373 0.945098039216 1</string>
        <key>xcode.syntax.character</key>
        <string>0.462745098039 0.933333333333 0.0 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.662745098039 0.662745098039 0.662745098039 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.662745098039 0.662745098039 0.662745098039 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.662745098039 0.662745098039 0.662745098039 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>1.0 0.682352941176 0.4 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>1.0 0.682352941176 0.4 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.447058823529 0.647058823529 0.894117647059 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.447058823529 0.647058823529 0.894117647059 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.678431372549 0.796078431373 0.945098039216 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.0 0.8 0.8 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.0 0.8 0.8 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.0 0.8 0.8 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1.0 0.682352941176 0.4 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1.0 0.682352941176 0.4 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.678431372549 0.796078431373 0.945098039216 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.678431372549 0.796078431373 0.945098039216 1</string>
        <key>xcode.syntax.keyword</key>
        <string>1.0 1.0 0.0 1</string>
        <key>xcode.syntax.number</key>
        <string>0.462745098039 0.933333333333 0.0 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.0 0.8 0.8 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.21568627451 0.788235294118 1.0 1</string>
        <key>xcode.syntax.string</key>
        <string>0.447058823529 0.647058823529 0.894117647059 1</string>
        <key>xcode.syntax.url</key>
        <string>0.501960784314 0.627450980392 1.0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
