
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.0 0.196078431373 0.333333333333 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.0 0.196078431373 0.333333333333 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.0 0.196078431373 0.333333333333 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.0 0.196078431373 0.333333333333 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.0 0.196078431373 0.333333333333 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.909803921569 0.921568627451 0.941176470588 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>0.0196078431373 0.160784313725 0.239215686275 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.2 0.874509803922 0.937254901961 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>0.745098039216 0.745098039216 0.745098039216 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.909803921569 0.921568627451 0.941176470588 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.2 0.874509803922 0.937254901961 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>0.0196078431373 0.160784313725 0.239215686275 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.909803921569 0.921568627451 0.941176470588 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.2 0.874509803922 0.937254901961 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.521568627451 0.376470588235 0.458823529412 1</string>
        <key>xcode.syntax.character</key>
        <string>0.0 0.419607843137 0.803921568627 1</string>
        <key>xcode.syntax.comment</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.188235294118 0.478431372549 0.792156862745 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.188235294118 0.478431372549 0.792156862745 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.227450980392 0.250980392157 0.666666666667 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.227450980392 0.250980392157 0.666666666667 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.81568627451 0.427450980392 0.313725490196 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.81568627451 0.427450980392 0.313725490196 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.0 0.196078431373 0.333333333333 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.0 0.196078431373 0.333333333333 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.188235294118 0.478431372549 0.792156862745 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.188235294118 0.478431372549 0.792156862745 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.521568627451 0.376470588235 0.458823529412 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.521568627451 0.376470588235 0.458823529412 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.745098039216 0.745098039216 0.745098039216 1</string>
        <key>xcode.syntax.number</key>
        <string>0.0 0.419607843137 0.803921568627 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.0 0.196078431373 0.333333333333 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.58431372549 0.439215686275 0.709803921569 1</string>
        <key>xcode.syntax.string</key>
        <string>0.227450980392 0.250980392157 0.666666666667 1</string>
        <key>xcode.syntax.url</key>
        <string>0.541176470588 0.458823529412 0.541176470588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
