
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.886274509804 0.886274509804 0.898039215686 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.886274509804 0.886274509804 0.898039215686 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.886274509804 0.886274509804 0.898039215686 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.886274509804 0.886274509804 0.898039215686 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.886274509804 0.886274509804 0.898039215686 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.125490196078 0.125490196078 0.125490196078 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.235294117647 0.254901960784 0.298039215686 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>1.0 0.596078431373 0.0 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.125490196078 0.125490196078 0.125490196078 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.235294117647 0.254901960784 0.298039215686 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.125490196078 0.125490196078 0.125490196078 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.235294117647 0.254901960784 0.298039215686 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.694117647059 0.839215686275 0.192156862745 1</string>
        <key>xcode.syntax.character</key>
        <string>1.0 0.596078431373 0.0 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.247058823529 0.247058823529 0.247058823529 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.247058823529 0.247058823529 0.247058823529 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.247058823529 0.247058823529 0.247058823529 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.494117647059 0.541176470588 0.635294117647 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.494117647059 0.541176470588 0.635294117647 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1.0 0.596078431373 0.0 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1.0 0.596078431373 0.0 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1.0 1.0 0.0 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>1.0 1.0 0.0 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.886274509804 0.886274509804 0.898039215686 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.886274509804 0.886274509804 0.898039215686 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.494117647059 0.541176470588 0.635294117647 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.494117647059 0.541176470588 0.635294117647 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.694117647059 0.839215686275 0.192156862745 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.694117647059 0.839215686275 0.192156862745 1</string>
        <key>xcode.syntax.keyword</key>
        <string>1.0 0.596078431373 0.0 1</string>
        <key>xcode.syntax.number</key>
        <string>1.0 0.596078431373 0.0 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.886274509804 0.886274509804 0.898039215686 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.980392156863 0.956862745098 0.776470588235 1</string>
        <key>xcode.syntax.string</key>
        <string>0.376470588235 0.376470588235 0.376470588235 1</string>
        <key>xcode.syntax.url</key>
        <string>0.376470588235 0.376470588235 0.376470588235 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
