
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.2 0.2 0.2 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.2 0.2 0.2 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.2 0.2 0.2 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.2 0.2 0.2 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.2 0.2 0.2 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.862745098039 0.847058823529 0.847058823529 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>1.0 1.0 0.0 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>0.376470588235 0.317647058824 0.0941176470588 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.862745098039 0.847058823529 0.847058823529 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>1.0 1.0 0.0 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.862745098039 0.847058823529 0.847058823529 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>1.0 1.0 0.0 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.101960784314 0.101960784314 0.101960784314 1</string>
        <key>xcode.syntax.character</key>
        <string>0.482352941176 0.407843137255 0.933333333333 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.564705882353 0.564705882353 0.564705882353 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.564705882353 0.564705882353 0.564705882353 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.564705882353 0.564705882353 0.564705882353 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.545098039216 0.270588235294 0.0745098039216 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.545098039216 0.270588235294 0.0745098039216 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.482352941176 0.407843137255 0.933333333333 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.482352941176 0.407843137255 0.933333333333 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.760784313725 0.349019607843 0.0549019607843 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.760784313725 0.349019607843 0.0549019607843 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.2 0.2 0.2 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.2 0.2 0.2 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.545098039216 0.270588235294 0.0745098039216 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.545098039216 0.270588235294 0.0745098039216 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.101960784314 0.101960784314 0.101960784314 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.101960784314 0.101960784314 0.101960784314 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.376470588235 0.317647058824 0.0941176470588 1</string>
        <key>xcode.syntax.number</key>
        <string>0.482352941176 0.407843137255 0.933333333333 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.2 0.2 0.2 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.721568627451 0.525490196078 0.043137254902 1</string>
        <key>xcode.syntax.string</key>
        <string>0.117647058824 0.564705882353 1.0 1</string>
        <key>xcode.syntax.url</key>
        <string>0.2 0.2 0.2 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
