
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.862745098039 0.862745098039 0.8 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.862745098039 0.862745098039 0.8 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.862745098039 0.862745098039 0.8 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.862745098039 0.862745098039 0.8 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.862745098039 0.862745098039 0.8 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.247058823529 0.247058823529 0.247058823529 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>0.0 0.0509803921569 0.0941176470588 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.137254901961 0.2 0.137254901961 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>0.941176470588 0.874509803922 0.686274509804 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.247058823529 0.247058823529 0.247058823529 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.137254901961 0.2 0.137254901961 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>0.0 0.0509803921569 0.0941176470588 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.247058823529 0.247058823529 0.247058823529 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.137254901961 0.2 0.137254901961 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.862745098039 0.862745098039 0.862745098039 1</string>
        <key>xcode.syntax.character</key>
        <string>0.862745098039 0.639215686275 0.639215686275 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.498039215686 0.623529411765 0.498039215686 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.498039215686 0.623529411765 0.498039215686 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.498039215686 0.623529411765 0.498039215686 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.937254901961 0.937254901961 0.686274509804 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.937254901961 0.937254901961 0.686274509804 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.862745098039 0.639215686275 0.639215686275 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.862745098039 0.639215686275 0.639215686275 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.937254901961 0.937254901961 0.560784313725 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.937254901961 0.937254901961 0.560784313725 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>1.0 0.811764705882 0.686274509804 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>1.0 0.811764705882 0.686274509804 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.874509803922 0.874509803922 0.749019607843 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.874509803922 0.874509803922 0.749019607843 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.862745098039 0.862745098039 0.862745098039 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.862745098039 0.862745098039 0.862745098039 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.941176470588 0.874509803922 0.686274509804 1</string>
        <key>xcode.syntax.number</key>
        <string>0.549019607843 0.81568627451 0.827450980392 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.862745098039 0.862745098039 0.8 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.874509803922 0.686274509804 0.560784313725 1</string>
        <key>xcode.syntax.string</key>
        <string>0.717647058824 0.317647058824 0.317647058824 1</string>
        <key>xcode.syntax.url</key>
        <string>0.862745098039 0.862745098039 0.8 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
