
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.164705882353 0.16862745098 0.18431372549 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>0.164705882353 0.16862745098 0.18431372549 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>0.38431372549 0.674509803922 0.807843137255 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.164705882353 0.16862745098 0.18431372549 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>0.164705882353 0.16862745098 0.18431372549 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.164705882353 0.16862745098 0.18431372549 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>xcode.syntax.character</key>
        <string>0.819607843137 0.780392156863 0.619607843137 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.403921568627 0.407843137255 0.419607843137 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.403921568627 0.407843137255 0.419607843137 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.403921568627 0.407843137255 0.419607843137 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.901960784314 0.674509803922 0.196078431373 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.901960784314 0.674509803922 0.196078431373 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.819607843137 0.780392156863 0.619607843137 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.819607843137 0.780392156863 0.619607843137 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.901960784314 0.674509803922 0.196078431373 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.901960784314 0.674509803922 0.196078431373 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.38431372549 0.674509803922 0.807843137255 1</string>
        <key>xcode.syntax.number</key>
        <string>0.819607843137 0.780392156863 0.619607843137 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.819607843137 0.83137254902 0.207843137255 1</string>
        <key>xcode.syntax.string</key>
        <string>0.819607843137 0.780392156863 0.619607843137 1</string>
        <key>xcode.syntax.url</key>
        <string>0.882352941176 0.878431372549 0.898039215686 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
