
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.180392156863 0.203921568627 0.211764705882 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>0.180392156863 0.203921568627 0.211764705882 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.988235294118 0.686274509804 0.243137254902 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>0.960784313725 0.474509803922 0.0 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.180392156863 0.203921568627 0.211764705882 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.988235294118 0.686274509804 0.243137254902 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>0.180392156863 0.203921568627 0.211764705882 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.180392156863 0.203921568627 0.211764705882 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.988235294118 0.686274509804 0.243137254902 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.960784313725 0.474509803922 0.0 1</string>
        <key>xcode.syntax.character</key>
        <string>0.203921568627 0.396078431373 0.643137254902 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.929411764706 0.83137254902 0.0 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.929411764706 0.83137254902 0.0 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.929411764706 0.83137254902 0.0 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.960784313725 0.474509803922 0.0 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.933333333333 0.933333333333 0.925490196078 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.933333333333 0.933333333333 0.925490196078 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.960784313725 0.474509803922 0.0 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.960784313725 0.474509803922 0.0 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.960784313725 0.474509803922 0.0 1</string>
        <key>xcode.syntax.number</key>
        <string>0.913725490196 0.725490196078 0.43137254902 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.827450980392 0.843137254902 0.811764705882 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.933333333333 0.933333333333 0.925490196078 1</string>
        <key>xcode.syntax.string</key>
        <string>0.447058823529 0.623529411765 0.811764705882 1</string>
        <key>xcode.syntax.url</key>
        <string>0.125490196078 0.690196078431 0.937254901961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
