
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.125490196078 0.239215686275 0.160784313725 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>1.0 1.0 0.0 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>1.0 0.647058823529 0.0 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>0.745098039216 0.745098039216 0.745098039216 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.125490196078 0.239215686275 0.160784313725 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>1.0 0.647058823529 0.0 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>1.0 1.0 0.0 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.125490196078 0.239215686275 0.160784313725 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>1.0 0.647058823529 0.0 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>1.0 1.0 0.376470588235 1</string>
        <key>xcode.syntax.character</key>
        <string>0.376470588235 1.0 0.376470588235 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.129411764706 0.850980392157 0.349019607843 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.129411764706 0.850980392157 0.349019607843 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.129411764706 0.850980392157 0.349019607843 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.882352941176 0.180392156863 0.164705882353 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.882352941176 0.180392156863 0.164705882353 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1.0 0.0 0.0 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1.0 0.0 0.0 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1.0 1.0 0.0 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>1.0 1.0 0.0 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.882352941176 0.180392156863 0.164705882353 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.882352941176 0.180392156863 0.164705882353 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1.0 1.0 0.376470588235 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1.0 1.0 0.376470588235 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.745098039216 0.745098039216 0.745098039216 1</string>
        <key>xcode.syntax.number</key>
        <string>0.376470588235 1.0 0.376470588235 1</string>
        <key>xcode.syntax.plain</key>
        <string>1.0 1.0 1.0 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.847058823529 0.890196078431 0.325490196078 1</string>
        <key>xcode.syntax.string</key>
        <string>1.0 0.0 0.0 1</string>
        <key>xcode.syntax.url</key>
        <string>0.501960784314 0.627450980392 1.0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
