
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.811764705882 0.811764705882 0.811764705882 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.811764705882 0.811764705882 0.811764705882 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.811764705882 0.811764705882 0.811764705882 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.811764705882 0.811764705882 0.811764705882 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.811764705882 0.811764705882 0.811764705882 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.043137254902 0.0392156862745 0.0392156862745 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.227450980392 0.227450980392 0.227450980392 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>0.858823529412 0.721568627451 0.0 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.043137254902 0.0392156862745 0.0392156862745 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.227450980392 0.227450980392 0.227450980392 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>1.0 1.0 1.0 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.043137254902 0.0392156862745 0.0392156862745 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.227450980392 0.227450980392 0.227450980392 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.682352941176 0.321568627451 0.317647058824 1</string>
        <key>xcode.syntax.character</key>
        <string>0.439215686275 0.458823529412 0.462745098039 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.266666666667 0.266666666667 0.305882352941 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.266666666667 0.266666666667 0.305882352941 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.266666666667 0.266666666667 0.305882352941 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.964705882353 0.941176470588 0.501960784314 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.964705882353 0.941176470588 0.501960784314 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.752941176471 0.639215686275 0.407843137255 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.752941176471 0.639215686275 0.407843137255 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.882352941176 0.396078431373 0.129411764706 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.882352941176 0.396078431373 0.129411764706 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.811764705882 0.811764705882 0.811764705882 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.811764705882 0.811764705882 0.811764705882 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.964705882353 0.941176470588 0.501960784314 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.964705882353 0.941176470588 0.501960784314 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.682352941176 0.321568627451 0.317647058824 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.682352941176 0.321568627451 0.317647058824 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.858823529412 0.721568627451 0.0 1</string>
        <key>xcode.syntax.number</key>
        <string>0.827450980392 0.780392156863 0.533333333333 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.811764705882 0.811764705882 0.811764705882 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.686274509804 0.76862745098 0.858823529412 1</string>
        <key>xcode.syntax.string</key>
        <string>0.301960784314 0.396078431373 0.21568627451 1</string>
        <key>xcode.syntax.url</key>
        <string>0.450980392157 0.505882352941 0.490196078431 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
