
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.796078431373 0.862745098039 0.937254901961 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.796078431373 0.862745098039 0.937254901961 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.796078431373 0.862745098039 0.937254901961 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.796078431373 0.862745098039 0.937254901961 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>Menlo-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.796078431373 0.862745098039 0.937254901961 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>Menlo-Bold - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.125490196078 0.2 0.152941176471 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>0.0196078431373 0.160784313725 0.239215686275 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.576470588235 0.372549019608 0.874509803922 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>1.0 0.937254901961 0.376470588235 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.125490196078 0.2 0.152941176471 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.576470588235 0.372549019608 0.874509803922 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>0.0196078431373 0.160784313725 0.239215686275 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.125490196078 0.2 0.152941176471 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.576470588235 0.372549019608 0.874509803922 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
        <key>xcode.syntax.attribute</key>
        <string>0.690196078431 0.541176470588 0.666666666667 1</string>
        <key>xcode.syntax.character</key>
        <string>0.941176470588 0.666666666667 0.541176470588 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.227450980392 0.313725490196 0.290196078431 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.227450980392 0.313725490196 0.290196078431 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.227450980392 0.313725490196 0.290196078431 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.666666666667 0.709803921569 0.41568627451 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.666666666667 0.709803921569 0.41568627451 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.941176470588 0.603921568627 0.352941176471 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.941176470588 0.603921568627 0.352941176471 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.752941176471 0.352941176471 0.227450980392 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.752941176471 0.352941176471 0.227450980392 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.796078431373 0.862745098039 0.937254901961 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.796078431373 0.862745098039 0.937254901961 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.666666666667 0.709803921569 0.41568627451 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.666666666667 0.709803921569 0.41568627451 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.690196078431 0.541176470588 0.666666666667 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.690196078431 0.541176470588 0.666666666667 1</string>
        <key>xcode.syntax.keyword</key>
        <string>1.0 0.937254901961 0.376470588235 1</string>
        <key>xcode.syntax.number</key>
        <string>0.941176470588 0.666666666667 0.541176470588 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.796078431373 0.862745098039 0.937254901961 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.81568627451 0.270588235294 0.639215686275 1</string>
        <key>xcode.syntax.string</key>
        <string>0.941176470588 0.603921568627 0.352941176471 1</string>
        <key>xcode.syntax.url</key>
        <string>0.98431372549 0.298039215686 0.352941176471 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
                        <key>xcode.syntax.plain</key>
        <string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
