export EDITOR="emacsclient -t"
export CFLAGS="-O0 -Wall -ggdb3"
export PATH=$HOME/bin:$PATH
export MAKEFLAGS="-j 5"
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export ECLIPSE_HOME=$HOME/.eclipse/org.eclipse.platform_3.2.0/configuration/eclipse
export XMMS_PATH=tcp://192.168.1.138:9999
export NAME="Kristoffer Grönlund"
export EMAIL="kristoffer.gronlund@purplescout.se"
export TERM=rxvt

