alias diff="colordiff -u"
alias gitpr="git pull --rebase"
alias rebase="git rebase"
alias amend="git commit --amend"
alias commit="git commit"
alias pull="git pull --rebase origin"
alias push="git push origin"
alias fg1="fg %1"
alias fg2="fg %2"
alias fg3="fg %3"
alias disable-git-prompt='function precmd { GITBRANCH=" (n/a) " }'
alias ls="ls --color=auto -CF"
alias ll="ls -l"
alias la="ls -A"
alias l="ls -CF"
alias findpy="grin -I \"*.py\" -d \"build,.git,debian\""
alias yo="ssh -X"
alias irc="TERM=xterm ssh -X stalin"
alias tuttifrutti="python2.5 ../tuttifrutti/tuttifrutti.py"
alias less=most
alias more=most
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

